# ComplexHex

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle  todo.txt
.github/workflows/: build_docs.yml
common/: build.gradle  gradle.properties
common/src/main/java/dev/kineticcat/complexhex/: Complexhex.java  ComplexhexAbstractions.java  ComplexhexClient.java
common/src/main/java/dev/kineticcat/complexhex/api/: Funnies.kt
common/src/main/java/dev/kineticcat/complexhex/block/: AxesBlock.java  BlockAwakenedBurnt.java  BlockAwakenedBurntBrainsweepResult.java  BlockBurnt.java  BlockBurntAmethyst.java  ComplexHexBlocks.java
common/src/main/java/dev/kineticcat/complexhex/casting/: ComplexhexPatternRegistry.java  OpCongrats.kt
common/src/main/java/dev/kineticcat/complexhex/client/: LookClient.java  RegisterClientStuff.java
common/src/main/java/dev/kineticcat/complexhex/entity/: AssemblyManagerEntity.java  ComplexHexEntities.java  HoldoutEntity.java  LaTeXEntity.java  NixEntity.java
common/src/main/java/dev/kineticcat/complexhex/item/: ComplexHexCreativeTabs.java  ComplexHexItems.java  ItemAwakenedBurntShard.java  PigmentDebug.java
common/src/main/java/dev/kineticcat/complexhex/mixin/: BlockSlateMixin.java  ClientTickCounterMixin.java  ComplexHexMixin.java  ComplexhexMixin.java  EntityDataSerialisersMixin.java  (+3 more)
common/src/main/java/net/complexhex/: Complexhex.java  ComplexhexAbstractions.java  ComplexhexClient.java
common/src/main/java/net/complexhex/client/: LookClient.java
common/src/main/java/net/complexhex/mixin/: ComplexhexMixin.java
common/src/main/java/net/complexhex/networking/: ComplexhexNetworking.java  SetLookPitchS2CMsg.java
common/src/main/java/net/complexhex/registry/: ComplexhexIotaTypeRegistry.java  ComplexhexItemRegistry.java  ComplexhexPatternRegistry.java
common/src/main/java/net/complexhex/stuff/: ComplexNumber.java
common/src/main/resources/: architectury.common.json  complexhex-common.mixins.json  complexhex.accesswidener
common/src/main/resources/assets/complexhex/: shaders.tar.xz
common/src/main/resources/assets/complexhex/blockstates/: axes.json  burnt_amethyst_block.json  temp.json
common/src/main/resources/assets/complexhex/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/complexhex/recipes/: awaken_burnt.json  burnt_block.json  burnt_shard.json  multifact.json
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_complexhex/: _hooks.py
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/en_us/patterns/bubble/: index.html
docs/v/latest/main/en_us/patterns/complexities/: index.html
docs/v/latest/main/en_us/patterns/great_spells/: index.html
docs/v/latest/main/en_us/patterns/quaternionics/: index.html
docs/v/latest/main/en_us/patterns/spells/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
docs/v/latest/main/zh_cn/patterns/: index.html
docs/v/latest/main/zh_cn/patterns/bubble/: index.html
docs/v/latest/main/zh_cn/patterns/complexities/: index.html
docs/v/latest/main/zh_cn/patterns/great_spells/: index.html
docs/v/latest/main/zh_cn/patterns/quaternionics/: index.html
docs/v/latest/main/zh_cn/patterns/spells/: index.html
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/complexhex/fabric/: ComplexhexAbstractionsImpl.java  ComplexhexClientFabric.java  ComplexhexConfigFabric.java  ComplexhexFabric.java
fabric/src/main/java/dev/kineticcat/complexhex/fabric/: ComplexhexAbstractionsImpl.java  ComplexhexClientFabric.java  ComplexhexClientFabric.kt  ComplexhexConfigFabric.java  ComplexhexFabric.java  ComplexhexFabric.kt
fabric/src/main/java/dev/kineticcat/complexhex/fabric/mixin/: FabricModelManagerMixin.java
fabric/src/main/java/net/complexhex/fabric/: ComplexhexAbstractionsImpl.java  ComplexhexClientFabric.java  ComplexhexConfigFabric.java  ComplexhexFabric.java
fabric/src/main/resources/: complexhex-fabric.mixins.json  complexhex.mixins.json  fabric.mod.json  fabriccomplexhex.accesswidener
fabric/src/main/resources/data/complexhex/structures/: snippet.nbt  snippet_board_test.nbt
fabric/src/main/resources/data/complexhex/structures/snippet_board/: block_n_normal_raycast.nbt  block_raycast.nbt  entity_raycast.nbt  test.nbt
fabric/src/main/resources/data/complexhex/tags/worldgen/biome/has_structure/: snippet.json
fabric/src/main/resources/data/complexhex/worldgen/structure/: snippet.json
fabric/src/main/resources/data/complexhex/worldgen/structure_set/: snippet.json
fabric/src/main/resources/data/complexhex/worldgen/template_pool/snippet/: board_pool.json  start_pool.json
fabric/src/main/resources/data/hexcasting/tags/action/: can_start_enlightenment.json  requires_enlightenment.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/complexhex/forge/: ComplexhexAbstractionsImpl.java  ComplexhexClientForge.java  ComplexhexConfigForge.java  ComplexhexForge.java
forge/src/main/java/net/complexhex/forge/: ComplexhexAbstractionsImpl.java  ComplexhexClientForge.java  ComplexhexConfigForge.java  ComplexhexForge.java
forge/src/main/resources/: complexhex-forge.mixins.json  complexhex.mixins.json  pack.mcmeta
(+248 files in other folders)
