# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.4

# mod info
modID=complexhex
modVersion=0.1.1
mavenGroup=net.complexhex

# publishing
curseforgeId=
modrinthId=

# core
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
enabledPlatforms=fabric
fabricLoaderVersion=0.15.11
fabricApiVersion=0.92.1+1.20.1
fabricKotlinVersion=1.10.20+kotlin.1.9.24
forgeVersion=1.20.1-47.2.32
forgeDependencyVersion=47
forgeKotlinVersion=4.10.0
architecturyVersion=9.2.14
clothConfigVersion=11.1.118

# hex casting
hexcastingVersion=0.11.1-7-pre-634
paucalVersion=0.6.0-pre-118
patchouliVersion=84
cardinalComponentsVersion=5.2.1
serializationHooksVersion=0.4.99999
entityReachVersion=2.4.0
trinketsVersion=3.7.0
